
server.port=6060
management.endpoints.web.exposure.include=*

jwt.secret=javainuse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/MIPS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
